{
  "name": "pwa",
  "version": "1.0.0",
  "description": "just a simple pwa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "thewisepeepee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "pwa-asset-generator": "^6.0.8"
  }
}
